server.port=8881
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true
jwt.secret=514a195c286a5dbfc4c932d4981fa0cb055af31ba545f1dcfda15a5397d66b40