server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.webflux.globalcors.cors-configurations[0].allowed-origins=http://localhost:5173
#spring.webflux.globalcors.cors-configurations[0].allowed-methods=*
#spring.webflux.globalcors.cors-configurations[0].allowed-headers=*
